# SecuredMessaging

./: Application.cs  Broker.cs  Colleague.cs  ColleagueMessage.cs  MessageChain.cs  MessageSubject.cs  Program.cs  README.md  SMWebAPI.csproj  SMWebAPI.sln  SecuredMessagingDatabaseContext.cs  Startup.cs
.config/: dotnet-tools.json
.github/workflows/: master_securedmessaging.yml
Controllers/: ApplicationMessages.cs  ApplicationsController.cs  BrokersController.cs  Colleague_MessageController.cs  ColleaguesController.cs  Message_ChainController.cs  Message_SubjectController.cs
Models/: Application.cs  Broker.cs  Colleague.cs  Colleague_Message.cs  Message_Chain.cs  Message_Subject.cs  SMDbContext.cs
Properties/: launchSettings.json  serviceDependencies.local.json
Properties/PublishProfiles/: SecuredMessaging - Web Deploy.pubxml
