<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>26bc4cd9-5312-476a-b8a6-aa3923b0b53e</UserSecretsId>
    <!--<UserSecretsId>55e21862-c1ca-45ed-9462-b06b33b5841e</UserSecretsId>-->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Application.cs" />
    <Compile Remove="Broker.cs" />
    <Compile Remove="Colleague.cs" />
    <Compile Remove="ColleagueMessage.cs" />
    <Compile Remove="Controllers\WeatherForecastController.cs" />
    <Compile Remove="MessageChain.cs" />
    <Compile Remove="MessageSubject.cs" />
    <Compile Remove="SecuredMessagingDatabaseContext.cs" />
    <Compile Remove="ToDo.cs" />
    <Compile Remove="WeatherForecast.cs" />
  </ItemGroup>

  <ItemGroup>
    <!--<PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.0.0" />-->
    <PackageReference Include="Azure.Identity" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.8" />
    <!--<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.8" />-->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="System.Collections.NonGeneric" Version="4.3.0" />
  </ItemGroup>


</Project>
